<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="me.verni.view.controler.user.AddUserController"
      spacing="15" alignment="CENTER" styleClass="background">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Dodawanie użytkownika" styleClass="label"/>

    <TextField fx:id="nameField" promptText="Imię użytkownika"/>
    <TextField fx:id="balanceField" promptText="Saldo użytkownika"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Dodaj" onAction="#handleAddUser" styleClass="add-button" />
        <Button text="Anuluj" onAction="#handleCancel" styleClass="add-button"/>
    </HBox>
</VBox>