<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.verni.view.controler.transcation.TransactionManagementController"
      spacing="20" styleClass="background" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TableView fx:id="transactionsTableView" prefWidth="400" prefHeight="400" HBox.hgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="userNameColumn" text="Użytkownik" prefWidth="200"/>
            <TableColumn fx:id="stockNameColumn" text="Akcja" prefWidth="200"/>
        </columns>
    </TableView>

    <VBox spacing="15" alignment="CENTER" prefWidth="300" HBox.hgrow="NEVER">
        <Button text="Usuń transakcję" onAction="#handleDelete" styleClass="interactive-button" prefWidth="200"/>

        <Button text="Wyświetl szczegóły" onAction="#handleViewDetails" styleClass="interactive-button"
                prefWidth="200"/>

        <Button text="Powrót" onAction="#handleBack" styleClass="interactive-button" prefWidth="200"/>
    </VBox>
</HBox>